<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <title>Tabela de CSS</title>
        <meta name="description" content="Esse projeto contém uma tabela com projetos responsivos, exibindo detalhes sobre alguem ou algo e seu conhecimento">
        <meta name="keywords" content="tabela, css, responsivo">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    </head>
        <body>
            <div class="wrapper">
                <header>Tabelas de CSS</header>
                <input type="radio" name="slider" checked id="home">
                <input type="radio" name="slider" id="blog">
                <input type="radio" name="slider" id="code">
                <input type="radio" name="slider" id="help">
                <input type="radio" name="slider" id="about">
            <nav>
                <label for="home" class="home"><i class="fas fa-home"></i>Home</label>
                <label for="blog" class="blog"><i class="fas fa-blog"></i>Blog</label>
                <label for="code" class="code"><i class="fas fa-code"></i>Código</label>
                <label for="help" class="help"><i class="far fa-envelope"></i>Ajuda</label>
                <label for="about" class="about"><i class="far fa-user"></i>Sobre</label>
                <div class="slider"></div>
            </nav>
            <section>
                <div class="content content-1">
                    <div class="title">Conteúdo Principal</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae nunc purus. Phasellus tristique tempus tincidunt. Proin quis lorem tellus. Nunc eget volutpat orci, gravida congue nulla. Pellentesque consequat quis sem ut convallis. Ut consectetur, erat non ultrices laoreet, risus velit consectetur lectus, quis posuere erat eros quis metus. Cras urna nisi, luctus id efficitur a, dictum in orci.</p>
                </div>
                <div class="content content-2">
                    <div class="title">Conteúdo do Blog</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit amet. Possimus doloris nesciunt mollitia culpa sint itaque, vitae praesentium assumenda suscipit fugit doloremque adipisci doloribus, sequi facere itaque cumque accusamus, quam molestias sed provident quibusdam nam deleniti. Autem eaque aut impedit eo nobis quia, eos sequi tempore! Facere ex repellendus, laboriosam perferendise. Enim quis illo harum, exercitationem nam totam fugit omnis natus quam totam, repudiandae dolor laborum! Commodi?</p>
                </div>
                <div class="content content-3">
                    <div class="title">Conteúdo do Código</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae nunc purus. Phasellus tristique tempus tincidunt. Proin quis lorem tellus. Nunc eget volutpat orci, gravida congue nulla. Pellentesque consequat quis sem ut convallis. Ut consectetur, erat non ultrices laoreet, risus velit consectetur lectus, quis posuere erat eros quis metus. Cras urna nisi, luctus id efficitur a, dictum in orci.</p>
                </div>
                <div class="content content-4">
                    <div class="title">Conteúdo de Ajuda</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim reprehenderit null itaq, odio repellat asperiores vel voluptatem magnam praesentium, eveniet iure ab facere officiis. Quod sequi vel, rem quam provident soluta nihil, eos. Illo oditu omnis cumque praesentium voluptate maxime voluptatibus facilis nulla ipsam quidem mollitia! Veniam, fuga, possimus. Commodi, fugiat aut ut quorioms stu necessitatibus, cumque laborum rem provident tenetur.</p>
                </div>
                <div class="content content-5">
                    <div class="title">Conteúdo Sobre</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae nunc purus. Phasellus tristique tempus tincidunt. Proin quis lorem tellus. Nunc eget volutpat orci, gravida congue nulla. Pellentesque consequat quis sem ut convallis. Ut consectetur, erat non ultrices laoreet, risus velit consectetur lectus, quis posuere erat eros quis metus. Cras urna nisi, luctus id efficitur a, dictum in orci..</p>
                </div>
            </section>
        </div>
    </body>
</html>
